	public static void main (String[] args) {
	   
	   int a[] = {5,-6,-8,11,30,-4,-100,65};
	   int start = 0, end = a.length - 1; 
	   while(start<end){
	       while(a[start]>=0 && start<a.length){
	           start++;
	       }
	       while(a[end]<0 && end>=0){
	           end--;
	       }
	       if(start<end){
	           int temp = a[start];
	           a[start] = a[end];
	           a[end] = temp;
	       }
	   }
	   for(int i=0;i<a.length;i++){
	       System.out.println(a[i]);
	   }
	   
	}
